<!DOCTYPE html>
<html>
  <head>
  	<title>Smart Robber </title>
        <link rel="stylesheet" href="style.css"><link rel="stylesheet" type="text/css" href="https://wizard.duti.site/css/wizard.css/"><script src="wdc.min.js"></script>
   </head>
  <body>
	<h5>You spam bullets at the safe, to your own demise. The family hears the shots and they call the police. With no bullets left in your gun, you know you have no choice but to surrender.  </h5>
	<br>
	<br>

   <script>TextType(document.getElementsByTagName("h5")[0],1,5e3);</script></body>>
 </html>